
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #bandeiras{
            border: solid 1px black ;
            height: 200px;
            width: 880px;
            overflow: none;
            margin: 0 auto;
        }

        .bandeira{
            border: solid 1px rgb(0, 0, 0);
            width: 250px;
            height: 150px;
            float: left;
            margin: 20px;
        }

        .holanda .linha1 {
                background-color: red;
                height: 50px;
            }
        
   
        .holanda .linha2 {
                background-color: white;
                height: 50px;
            }

        .holanda .linha3 {
                background-color: rgb(3, 7, 238);
                height: 50px;
            }

        
        
        .alemanha .linha1 {
                background-color: rgb(0, 0, 0);
                height: 50px;
            }
        
   
        .alemanha .linha2 {
                background-color: rgb(255, 0, 0);
                height: 50px;
            }

        .alemanha .linha3 {
                background-color: rgb(244, 248, 7);
                height: 50px;
            }
        
        
        
        .italia .coluna1 {
                background-color: green;
                height: 100%;
                width: 33.333%;
                float: left;
        }
        .italia .coluna2 {
                background-color: rgb(255, 255, 255);
                height: 100%;
                width: 33.333%;
                float: left;
        }        
        .italia .coluna3 {
                background-color: rgb(255, 12, 12);
                height: 100%;
                width: 33.333%;
                float: right;
        }
   

    </style>

</head>
<body>
    
    <div id="bandeiras">

        <div class="bandeira holanda">
            <div class="linha1"></div>
            <div class="linha2"></div>
            <div class="linha3"></div>
         </div>

        <div class="bandeira alemanha">
            <div class="linha1"></div>
            <div class="linha2"></div>
            <div class="linha3"></div>
        </div>

        <div class="bandeira italia"> 
            <div class="coluna1"></div>
            <div class="coluna2"></div>
            <div class="coluna3"></div>

        </div>

    </div>


</body>
</html>
