<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         
         p{
            font-family: sans-serif;
            margin: 0;
            color: gray

        }

         #cartao{
            width: 500px;
            height: 250px;
            background-color: grey;
            border-radius: 14px;
            padding: 15px;
        }

        .nome_cartao{
            font-size: 30px;
        }
        .chip{
            width: 120px;
        }
        .texto-cartao{
            font-size: 22px;
        }
        .valid-cartao{
            font-size: 10px
        }
        .numero-cartao{
            font-size: 21px
        }

    </style>
</head>
<body>
    
    <div id="cartao">
        
        <p class="nome-cartao">bussines</p>
        <img class="chip" src "https://static.vecteezy.com/ti/vetor-gratis/t1/13043402-cartao-de-prata-telefone-ou-cartao-bancario-ilustracaoial-em-fundo-preto-vetor.jpg" alt="">

        <div class="dados-cartao">
            <p class="numero-cartao"> 6123 4456 9789 5655</p>
            <p class="valid-cartao">VALID THRU</p>
            <p class="texto-cartao"> 12/03</p>
            <p class="texto-cartao"> Amanda Werner</p>
        </div>
    
        
    </div>

</body>
</html>
