
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMAFOROOOO</title>

    <style>
        #semaforo{
            width: 150px;
            height: 300px;
            background-color: rgb(26, 25, 25);
            padding-top: 1px;

            .luzes {
                width: 80px;
                height: 88px;
                border: solid 1px #000;
                border-radius: 50px;
                margin: 0 auto;
            }

            .verde{
                background-color: green;
            }

            .amarela{
                background-color: yellow;
            }
            
            .vermelho{
                background-color: red;
            }
        }

    </style>
</head>
<body>

    <div id="semaforo">

        <div class="luzes verde"></div>
        <div class="luzes amarela"></div>
        <div class="luzes vermelho"></div>

    </div>
    
</body>
</html>
