<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #eccc73; 
        }
        ul{
           display: flex;
           flex-direction: row;

           list-style-type: none;
           background-color: #eccc73;
           justify-content: left;
       }

       ul li{
           background-color: rgb #F8E7F6;
           padding: 10px;
           margin-right: 10px;
       }

       ul li a{
           text-decoration: none;
           color: rgb(2, 0, 0);
           background-color: rgb(209, 180, 117);
           padding: 10px;
           display: block;

           font-family: "underdog", sans-serif;
           font-weight: 200;
       }

       ul li a:hover{
           background-color:rgb(255, 247, 243);
       }

       .centralizado{
        text-align: center;
       }

    </style>
</head>
<body>
    <h1 id="titulo-destaque" class="centralizado">Hogwarts</h1>
    <h2 class="centralizado">Sejam bem vindos a maior escola de bruxaria de todos os tempos!!!</h2>

    <img src="https://wallpapers.com/images/hd/hogwarts-castle-shmp6fb4fekiw2so.jpg" alt="" width="400px">

    <p> Conheça os nossos melhores alunos </p>

    <ul>
        <li><a href="hermione.html">Hermione</a></li>
        <li><a href="harry.html">Harry</a></li>
        <li><a href="ron.html">Ron</a></li>

    </ul>

</body>
</html>
