<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Optimus Jaime</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Underdog&display=swap" rel="stylesheet">

    <style>

        *{
            line-height: 1.5;
            font: #444;
        }

        body{
            background-color: #7F8CAA;
            width: 60%;
            margin: 0 auto;
            padding: 2% 0;
           
        }

        main{
            background-color: rgb(243, 237, 237);
        }

        .secao{
           margin-top: 0px;
           padding-bottom: 5px;
           border-top: solid 1px gray;
        }

        h1{
            padding-left: 10px;
            font-family: "Underdog", sans-serif;
            font-weight: 200;
            color: rgb(140, 76, 8);
          
        }

        h2{
            padding-left: 10px;
            font-family: "Underdog", sans-serif;
            font-weight: 200;
            color: rgb(140, 76, 8);
        }

        p{
            padding-left: 10px;
            font-weight: 100;
        }

    </style>

</head>
<body>

    <main>

    <img src="https://upload.wikimedia.org/wikipedia/pt/3/39/R2-D2_Droid.png" width="150px" height="150" alt="">

    <h1>Optimus Jaime</h1>
    
    <section class="secao perfil">
        <h2>Perfil</h2>
        <p>Sou uma máquina criada para ajudar humanos, formado em cibernética aplicada e vasta experiêcia na área de tecnologia. Me adapto fácil pois já morei em várias cidades para trabalho de pesquisa, mas agora busco estabilidade.   </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque facere expedita fugiat optio quo beatae aperiam similique, sed ipsa quibusdam doloribus, vitae praesentium amet placeat, perferendis accusantium dolor earum aliquam.</p>
    </section>    

    <section class="secao principais competencias">
    <h2>Principais Competências</h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>   

    <section class="secao formacao academica">
    <h2>Formação Acadêmica </h2>
        <p>Graduação em <a href=""></a> e Mestrado em <a href=""></a></p>
    </section>  

    <section class="secao experiencia profissional">
    <h2>Experiência Profissional</h2>
        <ol>
            <li> blablabla </li>
                <ul>
            <li></li>
            <li></li>
                </ul>

            <li>blablabla</li>
            <ul>
                <li></li>
                <li></li>
            </ul>
        </ol>

        <a href="experiencia.html">Veja as minhas experiências profissionais em detalhes.</a>
    </section> 

    <section class="secao contatos">
    <h2>Contatos</h2>

    <p><img src="../trabalho1/imagens/endereço.jpg" widht="30px" height="30px" alt=""> blabla</p>
    <p><img src="../trabalho1/imagens/telefone.jpg" widht="30px" height="30px" alt=""><a href="(45)9965-8967">(45)9965-8967</a></p> 
    <p><img src="../trabalho1/imagens/email.jpg" widht="30px" height="30px" alt=""><a href="jaimejunior5@gmail.com">jaimejunio5@gmail.com</a></p>
    </section>

    </main>
    
</body>
</html>
